<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulation Renderer</title>
    <script src="https://cdn.jsdelivr.net/npm/phaser@3/dist/phaser.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #006400; /* Dark green background */
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            margin-top: 20px;
        }

        .container {
            display: flex;
            flex-direction: row;
            margin-top: 20px;
        }

        .box {
            background-color: #ffffff;
            border: 4px solid #000000; /* 2px black border */
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); /* Bigger drop shadow */
            margin-right: 20px;
        }

        #text-container {
            width:  300px;
            height: 1152px;
            background-color: #004d00; /* Darker green background */
            overflow-y: auto;
            font-size: 32px; /* Bigger font size */
            color:#ffffff; /* White text */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        #text-container p {
            text-align: center;
        }

        #game-container {
            width:  1152px;
            height: 1152px;
            margin-right: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="text-container">
            <p>Your text here</p>
        </div>
        <div class="box" id="game-container"></div>
    </div>
    <script src="{{ url_for('static', filename='app.js') }}"></script>
</body>
</html>